<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css">
    <title>Document</title>

    <style>
        html {
            margin: 0;
            padding: 0;
            min-height: 100%;
            position: relative
        }

        body {
            margin: 0;
            padding: 0
        }

        button {
            border: none
        }

        * {
            font-family: "Segoe UI", "Helvetica Neue", "Helvetica", Arial, sans-serif
        }

        code, kbd, pre, samp, code * {
            font-family: Menlo, Monaco, Consolas, 'Courier New', monospace !important
        }

        html {
            font-size: 10px
        }

        @media (max-width: 767px) {
            html {
                font-size: 8.5px
            }
        }

        @media (min-width: 768px) {
            html {
                font-size: 9px
            }
        }

        @media (min-width: 992px) {
            html {
                font-size: 9.5px
            }
        }

        @media (min-width: 1200px) {
            html {
                font-size: 10px
            }
        }

        @font-face {
            font-family: 'Segoe UI';
            src: url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.eot"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.eot?#iefix") format("embedded-opentype");
            src: local("Segoe UI Light"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2") format("woff2"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff") format("woff"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf") format("truetype"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.svg#web") format("svg");
            font-weight: 200
        }

        @font-face {
            font-family: 'Segoe UI';
            src: url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.eot"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.eot?#iefix") format("embedded-opentype");
            src: local("Segoe UI Semilight"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2") format("woff2"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff") format("woff"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf") format("truetype"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.svg#web") format("svg");
            font-weight: 300
        }

        @font-face {
            font-family: 'Segoe UI';
            src: url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.eot"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.eot?#iefix") format("embedded-opentype");
            src: local("Segoe UI"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2") format("woff"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff") format("woff"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf") format("truetype"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.svg#web") format("svg");
            font-weight: 400
        }

        @font-face {
            font-family: 'Segoe UI';
            src: url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.eot"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.eot?#iefix") format("embedded-opentype");
            src: local("Segoe UI Semibold"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2") format("woff"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff") format("woff"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf") format("truetype"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.svg#web") format("svg");
            font-weight: 600
        }

        @font-face {
            font-family: 'Segoe UI';
            src: url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.eot"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.eot?#iefix") format("embedded-opentype");
            src: local("Segoe UI Bold"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2") format("woff"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff") format("woff"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf") format("truetype"), url("https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.svg#web") format("svg");
            font-weight: 700
        }

        body {
            font-weight: 400;
            color: #444;
            text-rendering: optimizeLegibility
        }

        h1, h2, h3 {
            font-family: "Segoe UI", "Helvetica Neue", "Helvetica", Arial, sans-serif;
            font-weight: 100
        }

        a {
            color: #0072be;
            text-decoration: none
        }

        a:hover, a:focus {
            text-decoration: underline
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi) {
            body {
                -webkit-font-smoothing: antialiased
            }
        }

        blockquote {
            font-size: 1.6rem
        }

        textarea {
            resize: none;
            overflow-y: scroll
        }

        button, .link-button {
            font-family: "Segoe UI", "Helvetica Neue", "Helvetica", Arial, sans-serif;
            font-weight: 600;
            font-size: 20px;
            padding: 15px 35px;
            display: inline-block;
            color: inherit;
            cursor: pointer
        }

        .link-button:hover {
            text-decoration: none;
            color: inherit
        }

        .row.display-flex > [class*='col-'] {
            display: flex;
            flex-direction: column;
            flex-grow: 1
        }

        iframe[name='google_conversion_frame'] {
            position: absolute
        }

        .navbar-fixed-container {
            background-color: #373277;
            height: 50px
        }

        .navbar {
            font-size: 16px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -o-border-radius: 0;
            border-radius: 0
        }

        #nav-download .download-icon {
        display: inline
        }

        #nav-download .download-icon-inverted {
            display: none
        }

        @media screen and (-ms-high-contrast: black-on-white) {
            #nav-download .download-icon {
                display: none
            }

            #nav-download .download-icon-inverted {
                display: inline
            }
        }

        .navbar .navbar-brand {
            position: relative;
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PGRlZnM+PHN0eWxlPi5pY29uLWNhbnZhcy10cmFuc3BhcmVudHtmaWxsOiNmNmY2ZjY7b3BhY2l0eTowO30uaWNvbi13aGl0ZXtmaWxsOiNmZmY7fTwvc3R5bGU+PC9kZWZzPjx0aXRsZT5CcmFuZFZpc3VhbFN0dWRpb0NvZGUyMDE3UlRXXzI0eF93aGl0ZV8yNHg8L3RpdGxlPjxwYXRoIGNsYXNzPSJpY29uLWNhbnZhcy10cmFuc3BhcmVudCIgZD0iTTI0LDBWMjRIMFYwWiIvPjxwYXRoIGNsYXNzPSJpY29uLXdoaXRlIiBkPSJNMjQsMi41VjIxLjVMMTgsMjQsMCwxOC41di0uNTYxbDE4LDEuNTQ1VjBaTTEsMTMuMTExLDQuMzg1LDEwLDEsNi44ODlsMS40MTgtLjgyN0w1Ljg1Myw4LjY1LDEyLDNsMywxLjQ1NlYxNS41NDRMMTIsMTcsNS44NTMsMTEuMzUsMi40MTksMTMuOTM5Wk03LjY0NCwxMCwxMiwxMy4yODNWNi43MTdaIi8+PC9zdmc+");
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: left 50%;
            padding-left: 36px;
            font-size: 20px;
            letter-spacing: -0.04rem;
            color: white;
            min-height: 50px;
            padding-top: 15px;
            line-height: 20px
        }

        @media (max-width: 320px) {
            .navbar .navbar-brand {
                font-size: 15px;
                background-size: 18px;
                padding-left: 30px
            }
        }

        .navbar-inverse {
            background: #373277;
            border: none;
            margin-bottom: 0
        }

        .navbar-inverse.navbar-fixed-top::before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.33);
            -moz-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.33);
            box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.33);
            transition: all 0.2s ease-out
        }

        .navbar-inverse.navbar-fixed-top.affix::before {
            opacity: 1
        }

        @media (min-width: 768px) {
            .navbar-nav > li > a {
                padding-top: 17px;
                padding-bottom: 13px
            }
        }

        .navbar li > a {
            cursor: pointer;
            padding-left: 12px;
            padding-right: 12px
        }

        .navbar-right {
            height: 50px
        }

        .navbar-left li > a {
            opacity: 0.6;
            -webkit-transition: opacity 0.08s ease-in;
            -moz-transition: opacity 0.08s ease-in;
            -o-transition: opacity 0.08s ease-in;
            transition: opacity 0.08s ease-in
        }

        @media screen and (-ms-high-contrast: active) {
            .navbar-left li > a {
                opacity: 1
            }
        }

        .navbar-left li > a:hover {
            opacity: 1
        }

        .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
            opacity: 1;
            background: none
        }

        .navbar-inverse .navbar-nav > li > a {
            color: #fff
        }

        .navbar .navbar-right {
            display: none
        }

        .navbar .navbar-right .link-button {
            color: #fff;
            font-size: 16px;
            line-height: 100%;
            padding: 17px 20px;
            height: 50px
        }

        @media (min-width: 992px) {
            .navbar .navbar-right .link-button {
                padding-left: 40px
            }

            .navbar .navbar-right .link-button img {
                display: block;
                position: absolute;
                left: 15px
            }
        }

        .navbar-collapse {
            border: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none
        }

        .navbar-inverse .navbar-toggle, .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
            border: none
        }

        .navbar-inverse .navbar-toggle:focus {
            background-color: transparent
        }

        .navbar-inverse .navbar-toggle:hover {
            background-color: rgba(94, 87, 184, 0.6)
        }

        .updates-banner a {
            color: #0258e2
        }

        .updates-banner .container p {
            text-align: center;
            margin: 1.1rem 0;
            padding-right: 4.2rem;
            padding-left: 4.2rem
        }

        .updates-banner.home p {
            padding: 0 12%
        }

        @media (max-width: 767px) {

            .navbar .navbar-brand {
                margin-left: 15px
            }

            .navbar-inverse .navbar-nav > li > a {
                opacity: 1
            }
        }

        @media (min-width: 992px) {
            .navbar .navbar-right {
                display: block
            }
        }

        .navbar-header .search, .navbar-header .search-btn, .navbar-right .search, .navbar-right .search-btn {
            display: none
        }

        .search .search-form {
            margin: 20px 0
        }

        .search .search-form .input-group {
            width: 100%
        }

        .search .search-form .input-group .form-control {
            border-radius: 4px;
            padding-right: 30px;
            width: 183px
        }

        .search .search-form .input-group button {
            padding: 6px 10px;
            background-color: transparent
        }

        .search .search-form .input-group button:hover {
            color: #0072be
        }

        .search .search-form .input-group button:active {
            -webkit-box-shadow: none !important;
            box-shadow: none !important
        }

        .search .search-form .input-group .search-icon {
            display: inline
        }

        .search .search-form .input-group .search-icon-inverted {
            display: none
        }

        @media screen and (-ms-high-contrast: black-on-white) {
            .search .search-form .input-group .search-icon {
                display: none
            }

            .search .search-form .input-group .search-icon-inverted {
                display: inline
            }
        }

        .search .search-form .input-group-btn {
            position: absolute;
            width: 36px;
            z-index: 5
        }

        .nav .search .search-form {
            margin: 0
        }

        .nav .search .search-form .form-control {
            background: rgba(255, 255, 255, 0.08);
            border: none;
            height: 50px;
            padding: 6px 15px 6px 40px;
            border-radius: 0;
            color: white;
            -webkit-transition: opacity 0.08s ease-in;
            -moz-transition: opacity 0.08s ease-in;
            -o-transition: opacity 0.08s ease-in;
            transition: opacity 0.08s ease-in
        }

        .nav .search .search-form .form-control:hover {
            outline: 1px solid rgba(255, 255, 255, 0.2);
            outline-offset: -1px;
            background: rgba(255, 255, 255, 0.18)
        }

        .nav .search .search-form .form-control:focus, .nav .search .search-form .form-control:active {
            outline: 1px solid rgba(255, 255, 255, 0.5);
            outline-offset: -1px;
            box-shadow: none
        }

        .nav .search .search-form .form-control:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px #5b5790 inset;
            padding-left: 15px;
            -webkit-text-fill-color: white !important
        }

        .nav .search .search-form .form-control::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
            font-family: "Segoe UI", "Helvetica Neue", "Helvetica", Arial, sans-serif;
            font-weight: 300
        }

        .nav .search .search-form .form-control:-moz-placeholder {
            color: rgba(255, 255, 255, 0.6);
            font-family: "Segoe UI", "Helvetica Neue", "Helvetica", Arial, sans-serif;
            font-weight: 300
        }

        .nav .search .search-form .form-control:-ms-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
            font-family: "Segoe UI", "Helvetica Neue", "Helvetica", Arial, sans-serif;
            font-weight: 300
        }

        .nav .search .search-form .form-control:-ms-input-placeholder {
            color: rgba(255, 255, 255, 0.6);
            font-family: "Segoe UI", "Helvetica Neue", "Helvetica", Arial, sans-serif;
            font-weight: 300
        }

        @media screen and (-ms-high-contrast: white-on-black) {
            .nav .search .search-form {
                height: 30px
            }
        }

        @media screen and (-ms-high-contrast: white-on-black) {
            .nav .search .search-form {
                border: 2px solid white
            }
        }

        @media screen and (-ms-high-contrast: black-on-white) {
            .nav .search .search-form {
                border: 2px solid black
            }
        }

        .nav .search .search-form:hover .form-control, .nav .search .search-form .form-control:focus {
            opacity: 1
        }

        .nav .search .search-form .input-group-btn {
            width: 28px;
            left: 8px
        }

        .nav .search .search-form .input-group button {
            padding: 13px 6px 17px 6px;
            border: 0
        }

        .navbar-header .search {
            position: relative;
            float: right;
            width: 150px
        }

        .navbar-header .search-btn {
            position: relative;
            float: right;
            margin-top: 8px;
            border: none
        }

        .navbar .search-btn {
            color: #fff;
            height: 32px;
            padding: 17px 10px;
            height: 50px;
            margin-right: 5px;
            opacity: 0.5;
            border: none;
            -webkit-transition: opacity 0.08s ease-in;
            -moz-transition: opacity 0.08s ease-in;
            -o-transition: opacity 0.08s ease-in;
            transition: opacity 0.08s ease-in
        }

        .navbar .search-btn img {
            display: block
        }

        .navbar .search-btn:focus {
            outline: none;
            background-color: transparent;
            opacity: 1
        }

        .navbar .search-btn:hover {
            opacity: 1
        }

        .navbar .search-btn:active {
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            -o-box-shadow: none !important;
            box-shadow: none !important
        }

        .body-content.search .search-form .input-group {
            max-width: 300px
        }

        .body-content.search .search-form .form-control {
            padding-right: 34px;
            width: 100%
        }

        .body-content.search .search-form button {
            padding: 6px 5px
        }

        .body-content.search .search-form .input-group-btn {
            right: 7px;
            width: 28px
        }

        .search .search-results .result b {
            background-color: rgba(0, 114, 190, 0.15)
        }

        .search .search-results .result h3 {
            font-family: "Segoe UI", "Helvetica Neue", "Helvetica", Arial, sans-serif;
            font-weight: 600;
            font-size: 2.4rem;
            text-overflow: ellipsis;
            margin-top: 0
        }

        .search .search-results .result h3 a {
            color: #373277
        }

        @media (min-width: 480px) {
            .navbar-left .search {
                display: none
            }
        }

        @media (min-width: 480px) and (max-width: 599px) {
            .navbar-header .search-btn {
                display: block
            }
        }

        @media (min-width: 600px) and (max-width: 767px) {
            .navbar-header .search {
                display: block
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .navbar-right .search-btn {
                display: block
            }
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            .navbar-right .search {
                display: none
            }

            .navbar-right .search-btn {
                display: none
            }
        }

        @media (min-width: 1200px) {
            .navbar-right .search {
                display: block
            }

        }


    </style>
</head>
<body>

<div class="navbar-fixed-container">
    <div class="navbar navbar-inverse navbar-fixed-top affix-top" data-spy="affix" data-offset-top="1">
        <nav role="navigation">
            <div class="container">
                <div class="nav navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
                            aria-label="Expand and Collapse Menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span itemprop="name">Visual Studio Code</span></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a id="nav-docs" href="#">Docs</a></li>
                        <li><a id="nav-updates" href="#">Updates</a></li>
                        <li><a id="nav-blogs" href="#">Blog</a></li>
                        <li><a id="nav-community" href="#">Community</a></li>
                        <li><a href="#" target="_blank" id="nav-extensions">Extensions</a></li>
                        <li><a id="nav-faqs" href="#">FAQ</a></li>
                        <li class="visible-xs"><a href="#" target="_blank">GitHub Project</a></li>
                        <li class="search visible-xs"><a href="#">Search</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" title="Search" class="btn search-btn" id="nav-search">
                                <img class="search-icon" src="/assets/icons/search.svg" width="16px" height="16px"
                                     alt="Search">
                                <img class="search-icon-inverted" src="/assets/icons/search_dark.svg" width="16px"
                                     height="16px" alt="Search">
                            </a>
                        </li>
                        <li class="search">
                            <form class="nav-search search-form">
                                <div class="input-group">
                                    <input type="text" name="q" class="search-box form-control"
                                           placeholder="Search Docs">
                                    <span class="input-group-btn">
          	                                    <button tabindex="0" class="btn" type="submit" aria-label="Search">
          	                                            <img class="search-icon" src="/assets/icons/search.svg"
                                                             width="16px" height="16px" alt="Search">
          	                                            <img class="search-icon-inverted"
                                                             src="/assets/icons/search_dark.svg" width="16px"
                                                             height="16px" alt="Search">
          	                                    </button>
          	                                </span>
                                </div>
                            </form>
                        </li>

                        <li><a itemprop="downloadUrl" class="link-button" href="#" id="nav-download">
                            <img class="download-icon" src="/assets/icons/download.svg" width="16px" height="16px"
                                 alt="Download VS Code">
                            <img class="download-icon-inverted" src="/assets/icons/download-black.svg" width="16px"
                                 height="16px" alt="Download VS Code">
                            <span class="hidden-sm">Download</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>

<script>
</script>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>








